<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Evidencia 4</title>
</head>
<body>
    <div class="container">
        <center><h2>Evidencia 4</h2></center>
        <table class="table table-hover table-dark">
            <thead>
                <th>AlbumId </th>
                <th>Id </th>
                <th>Titulo </th>
                <th>ThumbnailUrl</th>
            </thead>
            <tbody id="respuesta">
            </tbody>
            </table>
            <center><button id="btnPeticion" >Peticion</button></center>

    </div>
    <div class="modal fade" id="alertModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Ventana</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<img src="#" alt="Imagen" class="w-100" id="alertImg">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>

</html>
<br>
</body>

<script>
    function showAlert(url) {
	const modalToggle = document.getElementById("alertModal");
	const myModal = new bootstrap.Modal("#alertModal", { keyboard: false });

	document.getElementById("alertImg").src = url;

	myModal.show(modalToggle);
}
function peticionAjax(){
const http = new XMLHttpRequest;
const url = "https://jsonplaceholder.typicode.com/photos";
http.onreadystatechange= function(){
//validación de la respuesta de la petición
if(this.status==200 && this.readyState==4)
{
    console.log(this.responseText);
    let res = document.getElementById("respuesta");
                       //limpia

    const json = JSON.parse(this.responseText);
    const fragment = document.createDocumentFragment();
    for(const datos of json)
    {
        const tr = document.createElement('tr');
        tr.innerHTML += `
                <td>${datos.albumId}</td>
                <td>${datos.id}</td>
                <td>${datos.title}</td>
			<td><img src="${datos.thumbnailUrl}" onclick="showAlert('${datos.url}')"></td>`;
            fragment.appendChild(tr);
    }
    res.appendChild(fragment);
}
}


http.open('GET', url, true);
http.send();
}
document.getElementById("btnPeticion").addEventListener ("click", peticionAjax);
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>